[33mcommit c22d75dde7fc06dc0a95170feda35fb7486d82ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rekha Ganesan <grekhasruthi@gmail.com>
Date:   Sun Jul 14 17:33:15 2024 +0530

    feelings

[33mcommit a695f74907c8776f89f501e39b03477c9f198630[m
Author: Rekha Ganesan <grekhasruthi@gmail.com>
Date:   Sun Jul 14 16:55:07 2024 +0530

    my second changes

[33mcommit 9f941d822293e5f2cdf2f2758c8a5d082219cfcc[m
Author: Rekha Ganesan <grekhasruthi@gmail.com>
Date:   Sun Jul 14 16:54:26 2024 +0530

    hello world

[33mcommit d89587ae72002b6eb750d7dd0d90607efa026f2e[m
Author: Rekha Ganesan <grekhasruthi@gmail.com>
Date:   Sun Jul 14 16:01:54 2024 +0530

    my new sample text
